{
  "name": "ddd-design-generate",
  "private": true,
  "type": "module",
  "description": "Projects DDD canvases from the domain model (single source of truth).",
  "bin": {
    "ddd-generate": "src/cli.ts"
  },
  "scripts": {
    "generate": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
